@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
	--primary-color: #5c48ee;
	--primary-color-dark: #0f1e6a;
	--text-color: #333333;
	--white: #ffffff;
	--max-width: 1200px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h2 {
	font-size: 20px;
	margin-bottom: 10px;
	color: #5c48ee;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: white;
}

nav {
	max-width: var(--max-width);
	margin: auto;
	padding: 1rem;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img {
	height: 81px;
	object-fit: cover;
}

.nav__links {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.link a {
	padding: 0.5rem 1rem;
	font-size: 1rem;
	font-weight: 500;
	color: var(--text-color);
	text-decoration: none;
	transition: color 0.3s;
}

.link a:hover {
	color: var(--primary-color);
}

.link .nav__btn {
	padding: 0.5rem 2rem;
	color: var(--white) !important;
	background-color: var(--primary-color);
	border-radius: 5px;
}

.link .nav__btn:hover {
	background-color: var(--primary-color-dark);
}

.container {
	max-width: var(--max-width);
	margin: auto;
	padding: 1rem;
	min-height: calc(100vh - 100px);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5rem;
}

.content__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.content__container h1 {
	font-size: 3rem;
	font-weight: 300;
	line-height: 3.5rem;
	color: var(--primary-color-dark);
	margin-bottom: 1rem;
}

.heading__1 {
	font-weight: 600;
}

.heading__2 {
	font-weight: 600;
	color: var(--primary-color);
}

.content__container p {
	font-size: 1rem;
	color: var(--text-color);
	margin-bottom: 2rem;
}

.content__container form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.content__container input, 
.content__container textarea {
	width: 100%;
	max-width: 300px;
	padding: 1rem;
	font-size: 0.8rem;
	outline: none;
	border: 1px solid #222222;
	background: #151515;
	color: #ffffff;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container input:focus, 
.content__container textarea:focus {
	outline-color: #3498db;
}

.content__container button {
	width: fit-content;
	padding: 1rem;
	font-size: 0.8rem;
	white-space: nowrap;
	background-color: var(--primary-color);
	color: var(--white);
	outline: none;
	border: none;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s;
	cursor: pointer;
}

.content__container button:hover {
	background-color: var(--primary-color-dark);
}

.image__container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	place-content: center;
}

.image__container img {
	width: 100%;
	max-width: 1000px;
	margin: auto;
	border-radius: 15px;
	transition: transform 0.3s ease-in-out;
}

.image__container img:nth-child(1) {
	transform: translateY(-10px);
}

.image__container img:nth-child(2) {
	transform: translateY(-100px);
	max-width: 1200px;
}

.image__content {
	position: absolute;
	width: 100%;
	max-width: 400px;
	left: 60%;
	top: 50%;
	transform: translate(-55%, 85%);
	background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
	color: var(--white);
	padding: 1rem 2rem;
	border-radius: 10px;
}

.image__content li {
	margin-bottom: 0.5rem;
}

footer {
	width: 100%;
	background: #383535;
	color: #cccccc; 
	padding: 1rem;
}

.footer p {
	color: #cccccc; 
}

.footer a {
	color: #eeeeee; 
	text-decoration: none;
}

.footer a:hover {
	color: var(--primary-color); 
}

.main-content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px 0;
}

.main-content .box {
	flex-basis: 30%;
	padding: 10px 20px;
}

.box h2 {
	font-size: 1.125rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.box .content p {
	text-align: justify;
}

.box .content .social a {
	padding: 0 2px;
}

.box .content .social a span {
	height: 40px;
	width: 40px;
	background: #1a1a1a;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	color: var(--white); /* Set icon color to white */
	transition: 0.3s;
}

.box .content .social a span:hover {
	background-color: var(--primary-color-dark);
}

.center .content .fas {
	font-size: 1.4375rem;
	background: #1a1a1a;
	height: 45px;
	width: 45px;
	line-height: 45px;
	text-align: center;
	border-radius: 50%;
	transition: 0.3s;
	cursor: pointer;
	color: var(--white); /* Set icon color to white */
}

.center .content .fas:hover {
	background-color: var(--primary-color-dark);
}

.center .content .text {
	font-size: 1.0625rem;
	font-weight: 500;
	padding-left: 10px;
}

.center .content .phone {
	margin: 15px 0;
}

.right form .text {
	font-size: 1.0625rem;
	margin-bottom: 2px;
	color: #fff;
}

.right form .msg {
	margin-top: 10px;
}

.right form input, 
.right form textarea {
	width: 100%;
	font-size: 1.0625rem;
	background: #151515;
	padding-left: 10px;
	border: 1px solid #222222;
	color: #ffffff;
}

.right form input:focus, 
.right form textarea:focus {
	outline-color: #3498db;
}

.right form input {
	height: 35px;
}

.right form .btn {
	margin-top: 10px;
}

.right form .btn button {
	height: 40px;
	width: 100%;
	border: none;
	outline: none;
	background-color: #5c48ee;
	color: #fff;
	font-size: 1.0625rem;
	font-weight: 500;
	cursor: pointer;
	transition: .3s;
}

.right form .btn button:hover {
	background-color: var(--primary-color-dark);
	color: #fff;
}

.bottom center {
	padding: 5px;
	font-size: 0.9375rem;
	background: #433f3f;
}

.bottom center span {
	color: #fff;
}

.bottom center a {
	color: var(--primary-color-dark);
	text-decoration: none;
}

.bottom center a:hover {
	text-decoration: underline;
}

@media (max-width: 900px) {
	.link a:not(.nav__btn) {
		display: none;
	}
	.container {
		grid-template-columns: 1fr;
	}
	.content__container {
		text-align: center;
	}
	.content__container form {
		margin: auto;
	}
	.image__container {
		grid-area: 1/1/2/2;
	}
	.image__container img {
		transform: translateY(0) !important;
	}
	footer {
		position: relative;
	}
	.main-content {
		flex-direction: column;
	}
	.main-content .box {
		margin: 5px 0;
	}
}
